<?php

return [

    'nav' => [
        'produtos'   => 'Produtos',
        'marcas'     => 'Marcas',
        'novidades'  => 'Novidades',
        'perfil'     => 'Perfil',
        'designers'  => 'Designers',
        'contato'    => 'Contato',
        'catalogo'   => 'Área Profissional',
        'interiores' => 'interiores',
        'exteriores' => 'exteriores',
        'conceito'   => 'conceito',
        'projetos'   => 'projetos',
        'politica'   => 'Política de Privacidade'
    ],

    'catalogo' => [
        'busca'       => 'busca (código)',
        'resultado'   => 'resultado da busca',
        'encontrado'  => 'resultado encontrado',
        'encontrados' => 'resultados encontrados',
        'nenhum'      => 'nenhum resultado encontrado',
        'mais-opcoes' => 'mais opções de',
        'ver-mais'    => 'ver mais',
        'dimensoes'   => 'Dimensões',
        'materiais'   => 'Materiais',
        'adicionar'   => 'ADICIONAR ESTE ITEM AO PEDIDO DE ORÇAMENTO',
        'adicionado'  => 'ITEM ADICIONADO AO PEDIDO DE ORÇAMENTO [REMOVER]',
    ],

    'blog' => [
        'nenhum'            => 'Nenhum post encontrado.',
        'anterior'          => 'mais recentes',
        'proximo'           => 'mais antigos',
        'nenhum-comentario' => 'nenhum comentário',
        'comentario'        => 'comentário',
        'comentarios'       => 'comentários',
        'comente'           => 'comente',
        'topo'              => 'topo',
        'voltar'            => 'voltar',
        'nome'              => 'seu nome',
        'email'             => 'seu e-mail',
        'mensagem'          => 'seu comentário',
        'enviar'            => 'enviar',
        'moderacao'         => 'Os comentários são moderados pela equipe da Casual que pode optar por não exibí-los se assim achar conveniente, não cabendo ao autor do comentário qualquer alegação.',
        'enviado'           => 'Comentário enviado com sucesso! Aguardando aprovação.',
        'erro'              => 'Preencha todos os campos corretamente.',
    ],

    'perfil' => [
        'visao'   => 'Visão',
        'valores' => 'Valores',
        'missao'  => 'Missão',
    ],

    'contato' => [
        'fale-conosco' => 'FALE CONOSCO',
        'nome'         => 'nome',
        'telefone'     => 'telefone',
        'mensagem'     => 'mensagem',
        'enviar'       => 'ENVIAR',
        'sucesso'      => 'Mensagem enviada com sucesso!',
        'erro'         => 'Preencha todos os campos corretamente',
    ],

    'profissional' => [
        'texto-login'         => 'Para acessar o conteúdo da ÁREA PROFISSIONAL é preciso ter cadastro ativo com a Casual Móveis. Se ainda não tem faça o seu agora.',
        'novo-cadastro'       => 'NOVO CADASTRO',
        'acesse'              => 'ACESSE',
        'senha'               => 'senha',
        'entrar'              => 'ENTRAR',
        'esqueci'             => 'esqueci minha senha',
        'redefinir-senha'     => 'REDEFINIR SENHA',
        'confirmar-senha'     => 'confirmar senha',
        'alteracao-senha'     => 'Alteração de Senha',
        'nova-senha'          => 'nova senha',
        'dados-pessoais'      => 'Dados Pessoais',
        'nome'                => 'nome',
        'telefone'            => 'telefone',
        'empresa'             => 'empresa',
        'cargo'               => 'cargo',
        'pais'                => 'país',
        'cep'                 => 'CEP',
        'endereco'            => 'endereço',
        'numero'              => 'número',
        'complemento'         => 'complemento',
        'cidade'              => 'cidade',
        'estado'              => 'UF',
        'confirmacao'         => 'confirmação',
        'newsletter'          => 'Receber Newsletter',
        'newsletter-receber'  => 'Quero receber notícias e novidades da Casual Móveis',
        'cadastrar'           => 'CADASTRAR',
        'logado'              => 'Olá :user! &middot; Você está logado na ÁREA PROFISSIONAL',
        'acessar'             => 'ACESSAR',
        'sair'                => 'SAIR',
        'meu-cadastro'        => 'Meu Cadastro',
        'salvar-alteracoes'   => 'SALVAR ALTERAÇÕES',
        'solicitar-orcamento' => 'Solicitar Orçamento',
        'pedido-orcamento'    => 'Pedido de Orçamento',
        'excluir'             => 'EXCLUIR',
        'enviar-pedido'       => 'ENVIAR PEDIDO DE ORÇAMENTO',
        'quantidade'          => 'Quantidade do produto :num inválida.',
        'observacoes'         => 'Observações',
        'orcamento-vazio'     => 'Você ainda não tem produtos adicionados ao pedido de orçamento.<br>Navegue no site e adicione itens ao pedido para enviar.',
        'orcamento-enviado'   => 'Orçamento enviado com sucesso!',
        'orcamento-erro'      => 'Erro ao enviar orçamento.',
        'historico'           => 'Histórico de Orçamentos',
        'historico-vazio'     => 'Nenhum pedido encontrado.',
        'visualizar'          => 'VISUALIZAR',
        'enviado-em'          => 'Pedido de orçamento enviado em',
        'voltar'              => 'VOLTAR',
        'indicador'           => 'Você adicionou :num produto(s)<br>ao pedido de orçamento.',
        'finalizar'           => 'Após inserir todos os produtos desejados clique aqui para enviar o pedido.',
        'relacionamento'      => 'Programa de Relacionamento',
        'login-invalido'      => 'E-mail ou senha inválidos.',
        'cadastro-alterado'   => 'Cadastro alterado com sucesso!',
        'cadastro-erro'       => 'Erro ao alterar cadastro.',
        'redefinicao-email'   => 'Um e-mail foi enviado com instruções para a redefinição de senha.',
        'senha-redefinida'    => 'Senha redefinida com sucesso!',
        'erro-email'          => 'E-mail não encontrado.',
    ],

    'relacionamento' => [
        'termino'              => 'Faltam :dias dias para o término do programa atual',
        'seu-total'            => 'Seu total de pontos até o momento é de:',
        'pontos'               => 'pontos',
        'premio-atual'         => 'Seu prêmio atual é:',
        'proxima-faixa'        => 'Faltam apenas :pontos pontos para você atingir a próxima faixa de premiação!',
        'consultar-extrato'    => 'CONSULTAR EXTRATO DE PONTOS COMPLETO',
        'consulte-regulamento' => 'CONSULTE O REGULAMENTO COMPLETO E CONFIRA MAIS PRÊMIOS NAS OUTRAS FAIXAS DE PONTUAÇÃO',
        'ver-regulamento'      => 'VER REGULAMENTO COMPLETO',
        'data'                 => 'data',
        'descricao'            => 'descrição',
        'pedido'               => 'pedido',
        'pontos'               => 'pontos',
        'fechar-extrato'       => 'FECHAR VISUALIZAÇÃO DO EXTRATO',
        'regulamento'          => 'REGULAMENTO &bull; PROGRAMA DE RELACIONAMENTO CASUAL',
        'faixas-premiacao'     => 'FAIXAS DE PREMIAÇÃO',
        'faixa-premio'         => 'de :inicio a :fim pontos',
        'fechar-regulamento'   => 'FECHAR VISUALIZAÇÃO DO REGULAMENTO',
    ],

    'copyright' => 'Todos os direitos reservados',
    'criacao-de-sites' => 'Criação de sites',

    'texto-cookies-1' => 'Usamos cookies para personalizar o conteúdo, acompanhar anúncios e oferecer uma experiência de navegação mais segura a você. Ao continuar navegando em nosso site você concorda com o uso dessas informações. Leia nossa ',
    'texto-cookies-2' => ' e saiba mais.',
    'btn-aceitar-cookies' => 'ACEITAR E FECHAR',
];
