<?php

return [

    'nav' => [
        'produtos'   => 'Products',
        'marcas'     => 'Brands',
        'novidades'  => 'What\'s new',
        'perfil'     => 'Profile',
        'designers'  => 'Designers',
        'contato'    => 'Contact',
        'catalogo'   => 'Professional Area',
        'interiores' => 'interiors',
        'exteriores' => 'exteriors',
        'conceito'  => 'concept',
        'projetos'   => 'projects',
        'politica'   => 'Privacy Policy'
    ],

    'catalogo' => [
        'busca'       => 'search (code)',
        'resultado'   => 'search result',
        'encontrado'  => 'result found',
        'encontrados' => 'results found',
        'nenhum'      => 'no results found',
        'mais-opcoes' => 'more search options of',
        'ver-mais'    => 'see more',
        'dimensoes'   => 'Dimensions',
        'materiais'   => 'Materials',
        'adicionar'   => 'ADD THIS ITEM TO THE QUOTATION',
        'adicionado'  => 'ITEM ADDED TO THE QUOTATION REQUEST [REMOVE]',
    ],

    'blog' => [
        'nenhum'            => 'No posts found.',
        'anterior'          => 'newer posts',
        'proximo'           => 'older posts',
        'nenhum-comentario' => 'no comment',
        'comentario'        => 'comment',
        'comentarios'       => 'comments',
        'comente'           => 'please comment',
        'topo'              => 'top',
        'voltar'            => 'back',
        'nome'              => 'your name',
        'email'             => 'your e-mail',
        'mensagem'          => 'your comment',
        'enviar'            => 'send',
        'moderacao'         => 'All comments are moderated by Casual team members, who may choose not to display them, at their sole discretion. Therefore, the authors should not insist on the posting of rejected comments.',
        'enviado'           => 'Comment successfully sent! Waiting for approval.',
        'erro'              => 'Please, fill in all fields correctly.',
    ],

    'perfil' => [
        'visao'   => 'Vision',
        'valores' => 'Values',
        'missao'  => 'Mission',
    ],

    'contato' => [
        'fale-conosco' => 'CONTACT US',
        'nome'         => 'name',
        'telefone'     => 'phone',
        'mensagem'     => 'message',
        'enviar'       => 'SEND',
        'sucesso'      => 'Message successfully sent!',
        'erro'         => 'Please, fill in all fields correctly',
    ],

    'profissional' => [
        'texto-login'         => "To access the PROFESSIONAL AREA content, you must have an active registration with Casual Móveis. If you haven't already, do yours now.",
        'novo-cadastro'       => 'NEW REGISTRATION',
        'acesse'              => 'ACCESS',
        'senha'               => 'password',
        'entrar'              => 'LOG IN',
        'esqueci'             => 'I forgot my password',
        'redefinir-senha'     => 'REDEFINE PASSWORD',
        'confirmar-senha'     => 'confirm password',
        'alteracao-senha'     => 'Change password',
        'nova-senha'          => 'new password',
        'dados-pessoais'      => 'Personal Data',
        'nome'                => 'name',
        'telefone'            => 'telephone',
        'empresa'             => 'company',
        'cargo'               => 'position in the company',
        'pais'                => 'country',
        'cep'                 => 'ZIP code',
        'endereco'            => 'address',
        'numero'              => 'number',
        'complemento'         => 'address complement',
        'cidade'              => 'city',
        'estado'              => 'state',
        'confirmacao'         => 'confirmation',
        'newsletter'          => 'Receive Newsletter',
        'newsletter-receber'  => 'I want to receive news and updates from Casual Móveis',
        'cadastrar'           => 'SIGN UP',
        'logado'              => 'Hello :user! &middot; You are logged in PROFESSIONAL AREA',
        'acessar'             => 'ACCESS',
        'sair'                => 'LOG OUT',
        'meu-cadastro'        => 'My personal data',
        'salvar-alteracoes'   => 'SAVE EDITIONS',
        'solicitar-orcamento' => 'Request Quote Order',
        'pedido-orcamento'    => 'Quote Order',
        'excluir'             => 'DELETE',
        'enviar-pedido'       => 'SEND QUOTE ORDER',
        'quantidade'          => 'Product quantity :num not valid.',
        'observacoes'         => 'Notes',
        'orcamento-vazio'     => 'You do not have any products added to the quote order yet. <br> Browse the site and add items to the order to ship.',
        'orcamento-enviado'   => 'Quote Order sent successfully!',
        'orcamento-erro'      => 'Error sending quote.',
        'historico'           => 'Budget History',
        'historico-vazio'     => 'No orders found.',
        'visualizar'          => 'VIEW',
        'enviado-em'          => 'Quote order sent on',
        'voltar'              => 'BACK',
        'indicador'           => 'You added :num product(s)<br> to the quote request.',
        'finalizar'           => 'After adding all the desired products click here to send the order.',
        'relacionamento'      => 'Relationship Program',
        'login-invalido'      => 'Invalid email or password.',
        'cadastro-alterado'   => 'Registration changed successfully!',
        'cadastro-erro'       => 'Error changing registration.',
        'redefinicao-email'   => 'An email was sent with instructions for resetting the password.',
        'senha-redefinida'    => 'Password successfully reset!',
        'erro-email'          => 'E-mail not found.',
    ],

    'relacionamento' => [
        'termino'              => 'Missing :dias days to the end of the current program',
        'seu-total'            => 'Your total points to date are:',
        'pontos'               => 'points',
        'premio-atual'         => 'Your current prize is:',
        'proxima-faixa'        => 'Only missing :pontos points for you to reach the next prize range!',
        'consultar-extrato'    => 'SEE FULL POINT EXTRACT',
        'consulte-regulamento' => 'CONSULT THE FULL REGULATION AND CHECK MORE PRIZES IN THE OTHER SCORING RANKS',
        'ver-regulamento'      => 'SEE COMPLETE REGULATION',
        'data'                 => 'date',
        'descricao'            => 'description',
        'pedido'               => 'order',
        'pontos'               => 'points',
        'fechar-extrato'       => 'CLOSE EXTRACT VIEW',
        'regulamento'          => 'REGULATION &bull; CASUAL RELATIONSHIP PROGRAM',
        'faixas-premiacao'     => 'AWARD BANDS',
        'faixa-premio'         => 'to :inicio the :fim points',
        'fechar-regulamento'   => 'CLOSE REGULATION VIEW',
    ],

    'copyright' => 'All rights reserved',
    'criacao-de-sites' => 'Website Design',

    'texto-cookies-1' => 'We use cookies to personalize content, track ads and provide a safer browsing experience for you. By continuing to browse our website, you agree to our use of this information. read our ',
    'texto-cookies-2' => ' and learn more.',
    'btn-aceitar-cookies' => 'ACCEPT AND CLOSE',
];
